{
  "name": "panetone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadeuasarro/panetone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tadeuasarro/panetone/issues"
  },
  "homepage": "https://github.com/tadeuasarro/panetone#readme",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    /*
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
    */
  }
}
